HA HJ H10 HK HQ SA SJ S10 SK C9 SQ
H2 H3 H4 H5 H6 H5 D3 H6 H8 H9 H7
S2 H2 D2 C2 H4 S5 D3 H5 C5 D5
S2 H2 D2 C4 H4 S5 D3 H4 C5 D5 D4
S4 S7 S2 S10 S5 D3 D7 DK DJ H4 DQ
D2 H3 S4 C5 H6 S5 H3 S6 C8 H9 D7
D2 H3 S4 C5 H6 S5 S3 S2 C8 H9 SJ SQ
D2 H3 S4 C5 H6 S4 H3 S7 C8 H9 CJ D10
D2 H3 S4 C5 H6 S4 H4 S6 C8 H9 C9 D9 S9
D2 H3 S4 C5 H6 S5 H3 SK C2 H10 CA DJ SQ
H9 HJ H10 HK HQ SA SJ S10 SK SQ
CA HA DA SA SQ H9 HJ H10 HK HQ
H9 C9 S9 HK SK CA HA DA SA SQ
SA S5 S8 S3 SQ H9 C9 S9 HK SK
H9 SJ C10 HK DQ SA S5 S8 S3 SQ
SA CA DA S3 SQ H9 SJ C10 HK DQ
H9 S9 C10 H10 DQ CA HA DA S4 SQ S3
CA H5 DK S4 D4 H9 S9 C10 H10 DQ S3
H9 S4 C10 HK DQ CA H5 DK S4 D4 S2 S3 SK
H5 H6 H7 H8 H9 S5 D3 S6 S8 S9 S7
S2 H2 D2 C7 H4 S5 D7 H4 C5 D5 CJ
D5 H6 S7 H8 C9 S5 H3 S6 C8 S9 D7
C10 D10 D4 S4 D3 H9 S9 S10 H10 DQ S3
C10 D10 D4 S4 D3 HA SA S10 H10 DQ S3
C10 D10 DK S4 D3 H6 SA S10 H10 DQ S3 CK C2
CA D6 DK S4 D3 H6 SA S10 H5 DQ S3 CK C2
C10 D6 DK S4 D3 H6 SA S10 H5 DQ S3 CK C2
CK C10 C7 C4 C2 HK H10 H7 H4 H2
CK C10 C7 C4 C2 HK H10 H7 H4 H3
CK C10 C7 C9 C2 HK H10 H7 HJ H3
CK C10 C2 C9 C2 HK H10 H7 HJ H3
CK C10 C2 C9 C2 HK H10 H7 HJ H3
H2 H3 H4 H5 H6 H5 D6 H6 H8 H9 H7
